@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    
 }
 
html{
    background:linear-gradient(to bottom left ,#29c1dd,#5a52be ) no-repeat;
    background-size:contain;
    min-height: 100vh;
}

/*navbar*/

nav{
    height: 80px;
    width: 100%;
  }
  
  .logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  .nav ul{
    float: right;
    margin-right: 20px;
  }
  .nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  .nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background:rgba(275, 275, 275, 0.3);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }


/**main**/
.main-container{
    justify-content: space-between;
    width: 60%;
    height: auto;
    margin: 65px auto;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px auto;
}

.pricing-container{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 400px;
    color:#ffffff;
    font-style: none;
}
.pricing-tilte{
    font-size: 50px;
    font-style: none;
    font-weight:lighter;
    margin:0;
    padding:0;
}
.singup-container{
   
    width: 350px;
    border-radius:  5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.singup-tilte{
    font-size: 30px;
    color: #333;
    text-align: center;
  }
.inputs{
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    padding-left: 10px;
    width:250px;
    height: 40px;
    font-weight: bold;
    border-radius: 5px;
    border-style: none;
    background-color: #f2f2f2;
}
.btn{
    border-style: none;
    border-radius: 50px;
    margin: auto;
    display: block;
    width: 250px;
    height: 40px;
    font-size: 18px;
    font-style: none;
    color: white;
    background-color:#1e81ff;
}

.pricing-btn{
    width: 150px;
    float: left;
    display: block;
    font-size: small;
    justify-items: left;
    margin: 20px 20px 20px 0;
    background-color: #00ca4c;
}
.pricing-p{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    word-break: break-all;
}

/*contact us*/
.contact-in{
    width: 60%;
    height: auto;
    margin:5% auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
 .contact-form h1{
     margin-bottom: 10px;
 }

 .contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbb;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color:#aaa ;
}
.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbb;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txtarea::placeholder{
    color:#aaa ;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #1e81ff;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;

}


/* pricing*/

.warp{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 90vh;
    }

.pricing-warp{
    width: 400px;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.pricing-warp header{
    display: flex;
    position: relative;
    align-items: center;
    height: 55px;
    border: 1px solid #aeaae5;
    border-radius: 30px;
}

header label{
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    position: relative;
    font-size: 18px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3{
    color: #fff;
}

header label:nth-child(2){
    width: 40%;
}

header .slider{
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background:linear-gradient(170deg,#29c1dd,#5a52be );
    transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider{
    left: 0%;
    width: 90px;
    transform: translateX(5%);
}

#tab-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
}

#tab-3:checked ~ header .slider{
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
}

.pricing-warp input[type="radio"]{
    display: none;
}

.cards-area .cards{
    display: flex;
    width: 300%;
}
.cards .row{
    width:33.4%;
}
.cards-area {
    overflow: hidden;
}

.cards .row-1{
    transition: all 0,3s ease;
}
#tab-1:checked ~ .cards-area .cards .row-1{
    margin-left: 0%;
 }
 #tab-2:checked ~ .cards-area .cards .row-1{
   margin-left: -33.4%;
 }
 #tab-3:checked ~ .cards-area .cards .row-1{
    margin-left: -66.8%;
 }

.row .price-details{
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #29c1dd;
}

.price-details .price{
    font-size: 65px;
    font-weight: 600;
    position: relative;
}

.price-details .price::before,
.price-details .price::after{
    position: absolute;
    font-weight: 400;
}

.price-details .price::before{
    content: "$";
    font-size: 20px;
    left: -13px;
    top: 17px;
} 

.price-details .price::after{
    content: "/mon";
    font-size: 13px;
    right: -33px;
    bottom: 17px;
}

.price-details p{
    font-size: 18px;
    margin-top: 5px;
}

.row .pricing-features li{
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
    list-style: none;
}

.pricing-features .material-icons{
    color: #00ca4c;
}

.feat-span{
    margin-left: 10px;
}

.pricing-warp button{
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
    background:linear-gradient(170deg,#29c1dd,#5a52be );
    transition: transform 0.3s ease;
}
.pricing-warp button:hover{
    transform: scale(0.98);
}

/*reviews*/

.reviews-warp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.reviews-header{
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews-header h1{
    font-size: 35px;
    font-weight: 500;
    background-color: #00ca4c;
    color: #fff;
    padding: 10px 20px;
}
.reviews-header span{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.reviews-container{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap:wrap;
    width: 90%; 
}
.reviews-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color:#fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    flex-direction: center;
}
.name-user{
    display: flex;
    flex-direction:column;
}
.name-user strong{
    color: #333;
    font-size: 20px;
    letter-spacing: 1px;
}
.name-user span{
    color: #666;
    font-size: 15px;

}.reviews{
    color: #f9d71c;
}
.box-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.client-comment p{
    font-size: 18px;
    color: #333;
}


/*** featurs***/

.features{
background-color: #fafbfc ;
padding: 20px 0;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.features-top,
.features-container{
    padding: 0 20px;
}
.features-top{
    text-align: center;
}
.features-top h1{
    font-size: 35px;
    margin-bottom: 20px;
    line-height: 25px;
    color: #071e55 ;
}
.features-top p{
    color: #071e55;
    font-size:18px;
    line-height:32px;
    margin-bottom: 20px;
    padding: 0 50px;
    font-weight: 300;
}

.features-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature-item{
    padding: 16px;
    margin-top: 32px;
    text-align: center;
}
.feature-item span{
    font-size:50px;
    margin-bottom: 8px;
    color:#1e81ff;
}

.feature-info h1{
    font-size:20px;
    color: #071e55;
    margin-bottom: 8px;
}

.feature-info p{
    font-size: 16px;
    color:#666;
    line-height: 32px;
    font-weight: 300;
}

@media (max-width: 952px){
    .logo{
      font-size: 30px;
      padding-left: 50px;
    }
    .nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    
    .checkbtn{
      display: block;
    }
     ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    .nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~  ul{
        left: 0;
      }
    .features-top{
        padding: 0;
    }
    .features-container{
        grid-template-columns: 1fr;
    }
   
  }





















